apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::731052830758:role/UdacityFlaskDeployCBKubectlRole
      username: build 
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::731052830758:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1WQ01YFEJU5WX
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-05-01T08:36:18Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1528"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: c61886f8-ab4d-4d07-af94-5b3b811cbcfa
